{
  "manifest_version": 3,
  "name": "doxx-them",
  "version": "1.0",
  "description": "Search selected text (first and last name) for Doximity Emergency Medicine profiles.",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}