{
  "manifest_version": 3,
  "name": "npi-lookup",
  "version": "1.0",
  "description": "Search for selected text in the NPI Registry.",
  "permissions": ["contextMenus", "tabs"],
  "host_permissions": [
    "https://npiregistry.cms.hhs.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}